@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: black;
    font-family: "Noto Sans", sans-serif;
    min-height: 100vh ;
    width: 100%;
    /* overflow: hidden; */
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    padding: 5px;
}

.header{
    text-align: center;
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-profile{
    font-size: 60px;
    height: 120px;
    width: 120px;
    background-color: #e6e6e6;
    display: grid;
    place-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin-bottom: 15px;
}

.user-name{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.user-email{
    color: rgb(100, 100, 100);
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 10px;
}

.underline{
    margin: 0 auto;
    margin-top: 50px ;
    height: 1px;
    min-width: 85%;
    background-color: rgb(0, 0, 0);
}

.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    max-width: 80%;
    padding: 5px;
    place-content: center;
    margin-top: 25px;
}

.item > img{
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    cursor: pointer;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    height: max-content;
}
.user-publisher{
    margin-top: 5px;
    padding-left: 5px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}

.user-publisher img{
    width: 35px;
    border-radius: 50%;
}
.publisher-name{
    margin-left: 5px;
    font-weight: 400;
    font-size: 14px;
}

.gallery-modal-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.915);
    max-height: 100vh;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
}

.hideModal{
    display: none;
}
.modal-body{
    margin-top: 5vh;
    height: 70vh;
    width: 100%;
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: space-between;
}

.btn{
    text-align: center;
    background: none;
    border: none;
    color: rgb(105, 105, 105);
    font-size: 25px;
    font-weight: 100;
    padding: 5px;
    border-radius: 50%;
    width: 50px;
    cursor: pointer;
    height: 50px;
    background-color: rgb(211, 211, 211);
    transition: 0.4s;
}

.btn:hover{
    background-color: rgb(105, 105, 105);;
    color: rgb(211, 211, 211);;
}
.img-modal-container{
    width: 400px;
    height: 100%;
}
.img-modal-container img{
    width: 100%;
    padding: 0 20px;
    object-fit: cover;
    height: 100%;
}

.imgs-diapo{
    height: 20vh;
    background-color: rgba(0, 0, 0, 0.259);
    width: 100%;
    display: flex;
    align-items: center;
    overflow-y:hidden ;
    overflow-x: auto;
}

.imgs-diapo::-webkit-scrollbar {
    display: none;
  }
  
.diapo-item{
    padding-left: 30px;
    height: 100%;
}

.diapo-item img:hover{
    cursor: pointer;
}
.diapo-item img{
    width: 150px;
    object-fit: cover;
    height:100%;
    /* opacity: 0.5; */
}



@media only screen and (max-width: 1300px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
  }
@media only screen and (max-width: 1000px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr  ;
    }
  }
@media only screen and (max-width:800px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr   ;
    }
   
  }