@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-height: 100vh;

}

.menu-container{
    margin-top: 70px;
    width: 100%;
    max-height: 100vh;
    font-family: "Roboto", sans-serif;

}


.menu-header{
    text-align: center;
}
.header{
    font-size: 38px;
    letter-spacing: 2px;
    margin-bottom: 5px ;
}
.header-underline{
    height: 4px ;
    background:  #c59d5f;
    width: 80px;
    margin: 0 auto;
}
.list-category{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;

}
.category{
    border: #c59d5f 2px solid;
    padding: 5px 10px;
    margin : 8px;
    letter-spacing: 2px;
    border-radius: 7px;
    color: #c59d5f;
    font-weight: 500;
    cursor: pointer;    
    transition: 0.3s;
}
.category:hover{
    background-color:#c59d5f ;
    color: white;
}

.active{
    background-color:#c59d5f ;
    color: white;
}

.menu-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    padding: 5px;
    margin: 0 auto;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  
}

.item{
    padding: 5px;
    align-items: center;
    display: flex;
}

.item img{
    width: 230px;
    height: 160px;
    object-fit: cover;
    border: #c59d5f solid 3px;
    border-radius: 8px;
  
} 
.item-description-container{
    margin: 0 20px;
    height: 160px;
}

.item-description-header{
    letter-spacing: 3px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: black 1px dotted;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;
}
.item-description-header h4{
    margin-bottom: 5px;
}
.item-price{
    color: #c59d5f;
}
.item-description{
    color : hsl(210, 22%, 49%);
    line-height: 27px;
    letter-spacing: 1px;
    font-size: 16px;
}

@media only screen and (max-width: 1300px) {
    .menu-body{
        grid-template-columns: 1fr;
    }
  }
